VITE_API_KEY: AIzaSyA2gfaVEs4Hzdos0uhLfXtx21b_-omlsAc
VITE_AUTH_DOMAIN: assdi-project-1.firebaseapp.com
VITE_PROJECT_ID: assdi-project-1
VITE_STORAGE_BUCKET: assdi-project-1.appspot.com
VITE_MESSAGING_SENDER_ID: 419392916649
VITE_APP_ID: 1:419392916649:web:cdbc2b6e740f2e5cceedb8